{
  "name": "monetizejs",
  "version": "0.1.0",
  "description": "MonetizeJS official client-side library",
  "devDependencies": {
    "express": "^4.3.1",
    "gulp": "^3.8.6",
    "dox": "^0.4.6"
  }
}
